POSTGRES_USER=postgres
POSTGRES_PASSWORD=corepassword123
POSTGRES_DB=main
POSTGRES_PORT=9000
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

MIDDLEWARE_API_SCHEMA=middleware_api

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtYmVhci0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G5mzJpkzKZPZ4RRykSnHgZ0ccS5ts3BoJTzslloN4M

VITE_CORE_BACKEND_URL=http://localhost:9001
